.card-right {
  background: var(--veryDarkCyan);
  border-radius: 15px;
  padding: 30px 40px;
}
.flex-just-space-between {
  margin-top: 20px;
}
.flex-column h2 {
  color: var(--white);
  font-size: 20px;
}
.flex-column p {
  font-size: 16px;
  color: var(--darkGrayishCyan);
  font-weight: 700;
}
h5 {
  color: var(--strongCyan);
  font-size: 50px;
}
.btn-darkGreen {
  background: rgb(13, 104, 109);
  color: var(--veryDarkCyan);
  width: 100%;
  cursor: not-allowed;
}
.btn-darkGreen.active-btn-darkGreen {
  cursor: pointer;
  background: var(--strongCyan);
}
@media (max-width: 400px) {
  .flex-column h2 {
    font-size: 16px;
  }
  .flex-column p {
    font-size: 14px;
  }
  h5 {
    font-size: 42px;
  }
}
@media (max-width: 300px) {
  .flex-column h2 {
    font-size: 14px;
  }
  .flex-column p {
    font-size: 12px;
  }
  h5 {
    font-size: 36px;
  }
}
